{
  // ⚠️ PRÉREQUIS OBLIGATOIRE : ce devcontainer ne construit/lance que le
  // conteneur "workspace". Le conteneur "gateway" (proxy Squid, filtrage
  // réseau) et le réseau interne partagé doivent déjà exister AVANT
  // d'ouvrir ce dossier dans VS Code :
  //
  //   cd clients/mistral-vibe && ./scripts/run.sh up
  //
  // Si le réseau "ia-gw-internal" n'existe pas encore, la création du
  // conteneur échouera (runArgs y fait référence ci-dessous).
  "name": "Mistral Vibe CLI - Workspace (sandbox à deux conteneurs)",
  "containerUser": "devuser",
  "remoteUser": "devuser",

  "build": {
    // Chemins relatifs à ce fichier devcontainer.json (spec devcontainers).
    "dockerfile": "../workspace/Dockerfile",
    "context": ".."
  },

  "mounts": [
    {
      "source": "mistral-vibe-workspace",
      "target": "/workspace",
      "type": "volume"
    },
    {
      "source": "mistral-vibe-local",
      "target": "/home/devuser/.local",
      "type": "volume"
    },
    {
      "source": "mistral-vibe-cache",
      "target": "/home/devuser/.cache",
      "type": "volume"
    }
  ],

  "runArgs": [
    "--userns=keep-id",
    "--security-opt=no-new-privileges",
    "--cap-drop=ALL",
    "--read-only",
    "--tmpfs=/tmp",
    "--tmpfs=/run",
    // Réseau interne uniquement : pas de deuxième interface, donc pas de
    // route directe vers l'extérieur. Doit exister avant l'ouverture
    // (créé par `run.sh up`, voir la note en haut du fichier).
    "--network=ia-gw-internal",
    "-e=HTTP_PROXY=http://gateway:3128",
    "-e=HTTPS_PROXY=http://gateway:3128",
    "-e=IA_CLIENT=mistral-vibe"
  ],

  "postCreateCommand": "/security-tests.sh || echo '⚠️  Des tests ont échoué - vérifiez que ./scripts/run.sh up a bien été lancé AVANT d'\\''ouvrir ce dossier (le gateway doit déjà tourner sur ia-gw-internal).'",

  "postStartCommand": "echo '🎉 Conteneur workspace Mistral Vibe CLI prêt !' && echo '' && echo '   Proxy (via gateway) : http://gateway:3128' && echo '' && echo '   Pour installer Mistral Vibe :' && echo '   $ pip install --user mistral-vibe' && echo '' && echo '   Seuls les remotes git en HTTPS fonctionnent (pas de SSH/port 22).'",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.pythonPath": "/home/devuser/.local/bin/python3",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "forwardPorts": [],
  "workspaceFolder": "/workspace",
  "shutdownAction": "stop"
}
